<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Carousel Demo</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <section class="slideshow-container">

        <section class="slides">
            <div id="slide-1">
                <img src="img/1.jpg" alt="A Demo Photo">
            </div>
            <div id="slide-2">
                <img src="img/2.jpg" alt="A Demo Photo">
            </div>
            <div id="slide-3">
                <img src="img/3.jpg" alt="A Demo Photo">
            </div>
            <div id="slide-4">
                <img src="img/4.jpg" alt="A Demo Photo">
            </div>
            <div id="slide-5">
                <img src="img/5.jpg" alt="A Demo Photo">
            </div>
        </section>

        <section class="slideshow-nav">
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>
            <a href="#slide-5">5</a>
        </section>


    </section>
</body>

</html>